<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>

    <title>MyCinema - projekt Rafal Nazwalski</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet"></link>

</head>

<body class="bg-dark">

<!-- Navigation -->
<div class="container py-5">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center text-white mb-4">Proszę się zalogować, lub kliknij "Kontynuuj bez logowania"</h2>
            <div class="row">
                <div class="col-md-6 mx-auto">

                    <!-- form card login -->
                    <div class="card rounded-0">
                        <div class="card-header">
                            <h3 class="mb-0">Zaloguj się</h3>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/login}" class="form" role="form" autocomplete="off" id="formLogin"
                                  novalidate="" method="POST">
                                <div class="form-group">
                                    <label for="uname1">Adres email</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" name="username"
                                           id="username" required=""></input>
                                    <div class="invalid-feedback">Wprowadz adres mailowy.</div>
                                </div>
                                <div class="form-group">
                                    <label>Hasło</label>
                                    <input type="password" class="form-control form-control-lg rounded-0" id="password"
                                           name="password" required="" autocomplete="new-password"></input>
                                    <div class="invalid-feedback">Wprowadz hasło.</div>
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">
                                        Zaloguj
                                    </button>

                                </div>
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>


                            </form>
                        </div>
                        <div class="card-footer">
                            <form th:action="@{/login}" class="form" role="form" autocomplete="off" id="formLogin"
                                  novalidate="" method="POST">
                                <div class="form-group">
                                    <label for="uname1" class="d-none">Adres email</label>
                                    <input type="text" class="form-control form-control-lg rounded-0 d-none"
                                           name="username" id="username" value="quest@gmail.com" required=""></input>
                                    <div class="invalid-feedback d-none">Wprowadz adres mailowy.</div>
                                </div>
                                <div class="form-group">
                                    <label class="d-none">Hasło</label>
                                    <input type="password" class="form-control form-control-lg rounded-0 d-none"
                                           id="password" name="password" value="quest" required=""
                                           autocomplete="new-password"></input>
                                    <div class="invalid-feedback">Wprowadz hasło.</div>
                                </div>
                                <div>
                                    <button class="btn btn-warning btn-lg float-right" id="btnNoLogin">Kontynuuj bez
                                        logowania
                                    </button>

                                </div>
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>


                            </form>
                        </div>
                        <!--/card-block-->
                    </div>
                    <!-- /form card login -->

                </div>


            </div>
            <!--/row-->

        </div>
        <!--/col-->
    </div>
    <!--/row-->
</div>
<!--/container-->
<!-- Page Content -->

<!-- /.container -->

<!-- Footer -->

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script>
    $("#btnLogin").click(function (event) {

        //Fetch form to apply custom Bootstrap validation
        var form = $("#formLogin")

        if (form[0].checkValidity() === false) {
            event.preventDefault()
            event.stopPropagation()
        }

        form.addClass('was-validated');
    });

</script>

</body>

</html>
